PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://danielthatu:danielthatu@cluster0.rf7nd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jsonwebsecret
SESSION_SECRET=dK8#mP9$qL5*vN2@xR7!hJ4 
CLOUDINARY_CLOUD_NAME=drmlojk3o
CLOUDINARY_API_KEY=484443321551387
CLOUDINARY_API_SECRET=HQ-hMp_uItXaVTc_R_5Pdx2zU20
FINNHUB_API_KEY=cu5gvghr01qqj8u6iau0cu5gvghr01qqj8u6iaug
MODEL_API_URL=http://localhost:5001
